
.grid-item {
	-webkit-transition: width 0.25s, height 0.25s, transform 0.5s;
	-moz-transition: width 0.25s, height 0.25s, transform 0.5s;
	-o-transition: width 0.25s, height 0.25s, transform 0.5s;
	transition: width 0.25s, height 0.25s, transform 0.5s;
	overflow: hidden;
}

.grid-item:active, .grid-item.moving {
	z-index: 2;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.grid-placeholder {
	background-color: rgba(0, 0, 0, 0.3);
}

md-card {
    background-color: cornsilk;
    width: 250px;
}

md-card-title {
    font-size: 14px;
    margin: 0px;
}

md-card .properties {
    font-size: 10px;
}
